<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 11:04:25 CEST 2021 -->
<title>ServiceMetier</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: fr.afpa.services, class: ServiceMetier">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServiceMetier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.services</a></div>
<h1 title="Class ServiceMetier" class="title">Class ServiceMetier</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.services.ServiceMetier</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ServiceMetier</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../dao/ServiceDaoAccount.html" title="class in fr.afpa.dao">ServiceDaoAccount</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sdac">sdac</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../dao/ServiceDaoAdresse.html" title="class in fr.afpa.dao">ServiceDaoAdresse</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sdad">sdad</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="../dao/ServiceDaoAnnonce.html" title="class in fr.afpa.dao">ServiceDaoAnnonce</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sdan">sdan</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) <a href="../dao/ServiceDaoUsers.html" title="class in fr.afpa.dao">ServiceDaoUsers</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sdu">sdu</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ServiceMetier</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#connexionUsers()">connexionUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#consulterCompte(int)">consulterCompte</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creationAnnonce(int)">creationAnnonce</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creationUsers()">creationUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listerAnnonce()">listerAnnonce</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#listerAnnonceUser(int)">listerAnnonceUser</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificationAnnonce(int,int)">modificationAnnonce</a></span>&#8203;(int&nbsp;id_user,
int&nbsp;id_annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifierCompte(int)">modifierCompte</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="../beans/Users.html" title="class in fr.afpa.beans">Users</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recupCompte(int)">recupCompte</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#suppressionAnnonce()">suppressionAnnonce</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#supprimerAnnonce(int,int)">supprimerAnnonce</a></span>&#8203;(int&nbsp;id_user,
int&nbsp;id_annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#supprimerCompte(int)">supprimerCompte</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sdu">
<h3>sdu</h3>
<div class="member-signature"><span class="return-type"><a href="../dao/ServiceDaoUsers.html" title="class in fr.afpa.dao">ServiceDaoUsers</a></span>&nbsp;<span class="member-name">sdu</span></div>
</section>
</li>
<li>
<section class="detail" id="sdac">
<h3>sdac</h3>
<div class="member-signature"><span class="return-type"><a href="../dao/ServiceDaoAccount.html" title="class in fr.afpa.dao">ServiceDaoAccount</a></span>&nbsp;<span class="member-name">sdac</span></div>
</section>
</li>
<li>
<section class="detail" id="sdad">
<h3>sdad</h3>
<div class="member-signature"><span class="return-type"><a href="../dao/ServiceDaoAdresse.html" title="class in fr.afpa.dao">ServiceDaoAdresse</a></span>&nbsp;<span class="member-name">sdad</span></div>
</section>
</li>
<li>
<section class="detail" id="sdan">
<h3>sdan</h3>
<div class="member-signature"><span class="return-type"><a href="../dao/ServiceDaoAnnonce.html" title="class in fr.afpa.dao">ServiceDaoAnnonce</a></span>&nbsp;<span class="member-name">sdan</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServiceMetier</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServiceMetier</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="creationUsers()">
<h3>creationUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creationUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="connexionUsers()">
<h3>connexionUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">connexionUsers</span>()</div>
</section>
</li>
<li>
<section class="detail" id="creationAnnonce(int)">
<h3>creationAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creationAnnonce</span>&#8203;(<span class="parameters">int&nbsp;id_user)</span></div>
</section>
</li>
<li>
<section class="detail" id="listerAnnonce()">
<h3>listerAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</span>&nbsp;<span class="member-name">listerAnnonce</span>()</div>
</section>
</li>
<li>
<section class="detail" id="listerAnnonceUser(int)">
<h3>listerAnnonceUser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</span>&nbsp;<span class="member-name">listerAnnonceUser</span>&#8203;(<span class="parameters">int&nbsp;id_user)</span></div>
</section>
</li>
<li>
<section class="detail" id="suppressionAnnonce()">
<h3>suppressionAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">suppressionAnnonce</span>()</div>
</section>
</li>
<li>
<section class="detail" id="modificationAnnonce(int,int)">
<h3>modificationAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modificationAnnonce</span>&#8203;(<span class="parameters">int&nbsp;id_user,
int&nbsp;id_annonce)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_user</code> - </dd>
<dd><code>id_annonce</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="supprimerAnnonce(int,int)">
<h3>supprimerAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">supprimerAnnonce</span>&#8203;(<span class="parameters">int&nbsp;id_user,
int&nbsp;id_annonce)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id_user</code> - </dd>
<dd><code>id_annonce</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="recupCompte(int)">
<h3>recupCompte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../beans/Users.html" title="class in fr.afpa.beans">Users</a></span>&nbsp;<span class="member-name">recupCompte</span>&#8203;(<span class="parameters">int&nbsp;id_user)</span></div>
</section>
</li>
<li>
<section class="detail" id="consulterCompte(int)">
<h3>consulterCompte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">consulterCompte</span>&#8203;(<span class="parameters">int&nbsp;id_user)</span></div>
</section>
</li>
<li>
<section class="detail" id="modifierCompte(int)">
<h3>modifierCompte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifierCompte</span>&#8203;(<span class="parameters">int&nbsp;id_user)</span></div>
</section>
</li>
<li>
<section class="detail" id="supprimerCompte(int)">
<h3>supprimerCompte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">supprimerCompte</span>&#8203;(<span class="parameters">int&nbsp;id_user)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServiceMetier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
