<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 11:04:25 CEST 2021 -->
<title>ServiceDaoAnnonce</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: fr.afpa.dao, class: ServiceDaoAnnonce">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServiceDaoAnnonce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">fr.afpa.dao</a></div>
<h1 title="Class ServiceDaoAnnonce" class="title">Class ServiceDaoAnnonce</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">fr.afpa.dao.ServiceDaoAnnonce</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">ServiceDaoAnnonce</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ServiceDaoAnnonce</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creationAnnonce(fr.afpa.beans.Annonce,int)">creationAnnonce</a></span>&#8203;(<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce,
int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modificationAnnonce(fr.afpa.beans.Annonce,int,int)">modificationAnnonce</a></span>&#8203;(<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce,
int&nbsp;id_user,
int&nbsp;id_annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recupListeAnnonce()">recupListeAnnonce</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recupListeAnnonceUsers(int)">recupListeAnnonceUsers</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#recupUneAnnonce(int,int)">recupUneAnnonce</a></span>&#8203;(int&nbsp;id_user,
int&nbsp;id_annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#supprimerAnnonce(int)">supprimerAnnonce</a></span>&#8203;(int&nbsp;id_user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#supprimerAnnonceArchivage(int,int)">supprimerAnnonceArchivage</a></span>&#8203;(int&nbsp;id_user,
int&nbsp;id_annonce)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ServiceDaoAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ServiceDaoAnnonce</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="recupListeAnnonce()">
<h3>recupListeAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</span>&nbsp;<span class="member-name">recupListeAnnonce</span>()</div>
</section>
</li>
<li>
<section class="detail" id="creationAnnonce(fr.afpa.beans.Annonce,int)">
<h3>creationAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">creationAnnonce</span>&#8203;(<span class="parameters"><a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce,
int&nbsp;id_user)</span></div>
</section>
</li>
<li>
<section class="detail" id="recupListeAnnonceUsers(int)">
<h3>recupListeAnnonceUsers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&gt;</span>&nbsp;<span class="member-name">recupListeAnnonceUsers</span>&#8203;(<span class="parameters">int&nbsp;id_user)</span></div>
</section>
</li>
<li>
<section class="detail" id="recupUneAnnonce(int,int)">
<h3>recupUneAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a></span>&nbsp;<span class="member-name">recupUneAnnonce</span>&#8203;(<span class="parameters">int&nbsp;id_user,
int&nbsp;id_annonce)</span></div>
</section>
</li>
<li>
<section class="detail" id="modificationAnnonce(fr.afpa.beans.Annonce,int,int)">
<h3>modificationAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modificationAnnonce</span>&#8203;(<span class="parameters"><a href="../beans/Annonce.html" title="class in fr.afpa.beans">Annonce</a>&nbsp;annonce,
int&nbsp;id_user,
int&nbsp;id_annonce)</span></div>
</section>
</li>
<li>
<section class="detail" id="supprimerAnnonceArchivage(int,int)">
<h3>supprimerAnnonceArchivage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">supprimerAnnonceArchivage</span>&#8203;(<span class="parameters">int&nbsp;id_user,
int&nbsp;id_annonce)</span></div>
</section>
</li>
<li>
<section class="detail" id="supprimerAnnonce(int)">
<h3>supprimerAnnonce</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">supprimerAnnonce</span>&#8203;(<span class="parameters">int&nbsp;id_user)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ServiceDaoAnnonce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
