<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 11:04:25 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../fr/afpa/services/ServiceMetier.html#sdac">sdac</a></span> - Variable in class fr.afpa.services.<a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services">ServiceMetier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/services/ServiceMetier.html#sdad">sdad</a></span> - Variable in class fr.afpa.services.<a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services">ServiceMetier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/services/ServiceMetier.html#sdan">sdan</a></span> - Variable in class fr.afpa.services.<a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services">ServiceMetier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/services/ServiceMetier.html#sdu">sdu</a></span> - Variable in class fr.afpa.services.<a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services">ServiceMetier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controles/ServiceControle.html" title="class in fr.afpa.controles"><span class="type-name-link">ServiceControle</span></a> - Class in <a href="../fr/afpa/controles/package-summary.html">fr.afpa.controles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/controles/ServiceControle.html#%3Cinit%3E()">ServiceControle()</a></span> - Constructor for class fr.afpa.controles.<a href="../fr/afpa/controles/ServiceControle.html" title="class in fr.afpa.controles">ServiceControle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/dao/ServiceDaoAccount.html" title="class in fr.afpa.dao"><span class="type-name-link">ServiceDaoAccount</span></a> - Class in <a href="../fr/afpa/dao/package-summary.html">fr.afpa.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoAccount.html#%3Cinit%3E()">ServiceDaoAccount()</a></span> - Constructor for class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoAccount.html" title="class in fr.afpa.dao">ServiceDaoAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/dao/ServiceDaoAdresse.html" title="class in fr.afpa.dao"><span class="type-name-link">ServiceDaoAdresse</span></a> - Class in <a href="../fr/afpa/dao/package-summary.html">fr.afpa.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoAdresse.html#%3Cinit%3E()">ServiceDaoAdresse()</a></span> - Constructor for class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoAdresse.html" title="class in fr.afpa.dao">ServiceDaoAdresse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/dao/ServiceDaoAnnonce.html" title="class in fr.afpa.dao"><span class="type-name-link">ServiceDaoAnnonce</span></a> - Class in <a href="../fr/afpa/dao/package-summary.html">fr.afpa.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoAnnonce.html#%3Cinit%3E()">ServiceDaoAnnonce()</a></span> - Constructor for class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoAnnonce.html" title="class in fr.afpa.dao">ServiceDaoAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/dao/ServiceDaoUsers.html" title="class in fr.afpa.dao"><span class="type-name-link">ServiceDaoUsers</span></a> - Class in <a href="../fr/afpa/dao/package-summary.html">fr.afpa.dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoUsers.html#%3Cinit%3E()">ServiceDaoUsers()</a></span> - Constructor for class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoUsers.html" title="class in fr.afpa.dao">ServiceDaoUsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services"><span class="type-name-link">ServiceMetier</span></a> - Class in <a href="../fr/afpa/services/package-summary.html">fr.afpa.services</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/services/ServiceMetier.html#%3Cinit%3E()">ServiceMetier()</a></span> - Constructor for class fr.afpa.services.<a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services">ServiceMetier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/controles/ServicesControleSaisie.html" title="class in fr.afpa.controles"><span class="type-name-link">ServicesControleSaisie</span></a> - Class in <a href="../fr/afpa/controles/package-summary.html">fr.afpa.controles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/controles/ServicesControleSaisie.html#%3Cinit%3E()">ServicesControleSaisie()</a></span> - Constructor for class fr.afpa.controles.<a href="../fr/afpa/controles/ServicesControleSaisie.html" title="class in fr.afpa.controles">ServicesControleSaisie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/view/Menu.html#sm">sm</a></span> - Variable in class fr.afpa.view.<a href="../fr/afpa/view/Menu.html" title="class in fr.afpa.view">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/services/ServiceMetier.html#suppressionAnnonce()">suppressionAnnonce()</a></span> - Method in class fr.afpa.services.<a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services">ServiceMetier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoAccount.html#supprimerAccount(int)">supprimerAccount(int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoAccount.html" title="class in fr.afpa.dao">ServiceDaoAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoAdresse.html#supprimerAdresse(int)">supprimerAdresse(int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoAdresse.html" title="class in fr.afpa.dao">ServiceDaoAdresse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoAnnonce.html#supprimerAnnonce(int)">supprimerAnnonce(int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoAnnonce.html" title="class in fr.afpa.dao">ServiceDaoAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/services/ServiceMetier.html#supprimerAnnonce(int,int)">supprimerAnnonce(int, int)</a></span> - Method in class fr.afpa.services.<a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services">ServiceMetier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoAnnonce.html#supprimerAnnonceArchivage(int,int)">supprimerAnnonceArchivage(int, int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoAnnonce.html" title="class in fr.afpa.dao">ServiceDaoAnnonce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/services/ServiceMetier.html#supprimerCompte(int)">supprimerCompte(int)</a></span> - Method in class fr.afpa.services.<a href="../fr/afpa/services/ServiceMetier.html" title="class in fr.afpa.services">ServiceMetier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../fr/afpa/dao/ServiceDaoUsers.html#supprimerUser(int)">supprimerUser(int)</a></span> - Method in class fr.afpa.dao.<a href="../fr/afpa/dao/ServiceDaoUsers.html" title="class in fr.afpa.dao">ServiceDaoUsers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
